<!DOCTYPE html>
    <html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bomberman</title>
         
        <style>
            .grid {
            height: 25rem;
            width: 25rem;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(9, 1fr);
            grid-gap: 1px;
        }
        .container-panel {
            width: 100px;
            height: 100px;
            margin : auto;
        }
        .pressedBomb {
            background-color: red;
            background-image: url(https://img.icons8.com/emoji/48/000000/bomb-emoji.png);
            background-position: center;
            background-size: cover;
        }
        .pressedSafe{
            background-color: rgb(223, 158, 158);
        }
        </style>
        
    </head>
    <body>
        <div class="grid"></div>
        </br>
        <div class="container-panel">
            <button id="resetButton" onclick="reset()">Play Again</button>
            <button id="gameScore">0</button>
            <h3 id="resultDisplay"></h3> 
        </div>
     </body>
<script>
    var random = []; 
    generateGrid(); //calling function to create grid on screen 
    generateBomb(); //calling function to generate bombs in random places

    function generateGrid() {
        for (var i = 1; i <= 81; i++) {
            var btn = document.createElement("Button"); //creating buttons 
            //btn.style.borderRadius = "50%"; giving styles to btn
            btn.setAttribute("class", "grid-items"); //setting same class for all btn
            btn.setAttribute("id", "cell_" + i); //assigining unique id to each btn
            btn.setAttribute("value", i); //assigining i value to each btn
            btn.addEventListener("click", checkCell); //adding eventListener to each btn
            document.querySelector(".grid").appendChild(btn); //finally appending btn to grid
        }
    }

    //function to generate bomb at random places
    function generateBomb() {
        while (random.length < 10) { //creating 10 bombs
            var a = Math.ceil(Math.random() * 81); //generation random position 4
            if (random.indexOf(a) === -1)
                random.push(a);
        }
    }


    console.log(random);

    function reset() {
        location.reload();
    }


    function diasableGrid() {
        for (var i = 0; i < 81; i++) {
            document.querySelectorAll(".grid-items")[i].removeEventListener("click",checkCell);
        }
    }

    function checkCell() {
        if (random.indexOf(Number(this.value)) == -1) {
            document.getElementById(this.id).classList.add("pressedSafe");
            var x = document.getElementById("gameScore");
            x.textContent = Number(x.textContent) + 1;
            this.removeEventListener("click", checkCell);
            if (x.textContent == 71) {
                document.getElementById("resultDisplay").textContent = "win";
                diasableGrid();
            }
        } else {
            for (var i = 0; i < random.length; i++) {
                document.getElementById("cell_" + random[i]).classList.add("pressedBomb");
            }
            document.getElementById("resultDisplay").textContent = "game over";
            diasableGrid();
        }
    }
</script>

</html>

